####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=agate
ro.product.bootimage.manufacturer=xiaomi
ro.product.bootimage.model=agate
ro.product.bootimage.name=twrp_agate
ro.bootimage.build.date=Tue Dec 24 14:15:12 CET 2024
ro.bootimage.build.date.utc=1735046112
ro.bootimage.build.fingerprint=Xiaomi/vnd_agate/agate:12/SP1A.210812.016/V816.0.9.0.UKWMIXM:user/release-keys
ro.bootimage.build.id=SP2A.220405.004
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=eng
ro.bootimage.build.version.incremental=eng.root.20241224.142007
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=16.1.0
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
